DATABASE_URL=string<url>
DATABASE_SCHEMA=string
DATABASE_SSL=boolean
PORT=integer

JWT_SECRET=string

CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string

TEST_USERNAME=string
TEST_PASSWORD=string

SCRAPER_BASE_URL=string<url>
SCRAPER_BROWSER_EXECUTABLE=string<path>
